<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>首页</title>
	<style type="text/css">
		.book-content{
			width: 503px;
			border: 1px solid #888888;
			box-shadow: 0 0 2px #888888 inset;
			text-align: center;
			margin-right: 50px;
			float: left;
			margin-bottom: 20px;
		}
		.book-content img{
			float: left;
			width: 250px;
			height: 320px;
		}
		.desc{
			width: 250px;
			height: 320px;
			max-height: 320px;
			background-color: rgba(255, 255, 255, .8);
			overflow: hidden;
			text-align: left;
		}
		.desc span{
		}
		.new_dingdan{
			display: none;
			width: 500px;
			position: absolute;
			left: 35%;
			border: 1px solid #888888;
			box-shadow: 0 0 2px #888888 inset;
			text-align: center;
			background-color: rgba(255,255,255,.8);
			clear: both;
		}

		.new_dingdan label{
			width: 70px;
			text-align: right;
		}
		.but{
			background-color: #ff3333;
			margin-top: -30px;
			border: 1px solid #3762bc;   
		    color: #fff;   
		    padding: 3px 6px;   
		    font-size: 10px;   
		    line-height: normal;   
		    border-radius: 5px;   
		    margin-left: 60px;
		}
		.but_1{
			background-color: #ff3333;
			border: 1px solid #3762bc;   
		    color: #fff;   
		    padding: 3px 6px;   
		    font-size: 10px;   
		    line-height: normal;   
		    border-radius: 5px;

		}	
	</style>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='home.css') }}">
	<link href="//cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
	<!-- 可选的Bootstrap主题文件（一般不使用） -->
	<script src="//cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script> 
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="//cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> 
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="//cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
            <a class="navbar-brand" href="#" style="font-size: 50px;color: rgb(0,0,45);position: absolute;bottom: 40px">二手书交易商城</a>	
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="line-height:100px">
      <ul class="nav navbar-nav">
         <li class="active"><a href="{{ url_for('home_toolbook') }}" style="font-size: 35px;color: rgb(0,0,45);position: absolute;left: 800px;width: 150px;bottom: -85px">工具书<span class="sr-only">(current)</span></a></li>
        <li ><a href="{{ url_for('home_teachbook') }}" style="font-size: 35px;color: rgb(0,0,45);position: absolute;left: 950px;width: 150px;bottom: -85px">教科书</a></li>
        <li><a href="{{ url_for('home_otherbook') }}" style="font-size: 35px;color: rgb(0,0,45);position: absolute;left: 1100px;width: 150px;bottom: -85px">其他</a></li>
      </ul>
      <form class="navbar-form navbar-left" >
        <div class="form-group">
          <input type="text" class="form-control" placeholder="请输入书名/作者名" style="position: absolute;left: 450px;bottom: 40px">
        </div>
        <button type="submit" class="btn btn-default" style="position: absolute;left: 650px;bottom: 40px"><a href="//127.0.0.1:5000/searchbook">搜索</a></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="usrname" >韩冬冰</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ">个人中心<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{{ url_for('Personal') }}">修改个人资料</a></li>
            <li><a href="{{ url_for('soldbook') }}">我卖出的宝贝</a></li>
            
            <li><a href="{{ url_for('purchasedbook') }}">我买到的宝贝</a></li>
            <li><a href="{{ url_for('collectbook') }}">我收藏的宝贝</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->  
</nav>

<div class="row" style="margin-left: 50px">
	<div class="hootbook" style="margin-left: 20px;margin-bottom: -10px">
		<span class="glyphicon glyphicon-book" style="font-size: 25px"></span>
		<h2 style="display: inline-block">我买到的书>></h2>
	</div>
	<div class="dingdan" style="margin-left: 20px;margin-bottom: -10px">
		<span style="font-size: 20px"></span>
		<h3 style="display: inline-block;cursor: pointer;" ></h3>
	</div>
	

<div class="book_detail" style="width: 100%; padding: 35px;">
{% for i in range(ll) %}
{% if i%3==0 %}
<div class="book_detail" style="width: 100%; padding: 35px;">
	<div class="responsive">
			<div  class="book-content">
				<img src="{{ url_for('static',filename='Uploads/'+s_book[i].path) }}" alt="computer book1" >
				<div class="desc">
	    			<p name="sailer" style="text-align:left;" >
	   				<label for="sailer" style="color: #bd1638" >书名：</label>
	    			<span id="BOOKNAME">{{ s_book[i].name }}</span>
	    			<label for="sailer" style="color: #bd1638;">作者：</label>
	    			<span>{{ s_book[i].author }}</span></p>
	        		<p name="sailer" style="text-align:left;" >
	    			<label for="sailer" style="color: #bd1638">卖家：</label>{{ s_book[i].owner }}</p>
	        		<label for="sailer" style="color: #bd1638">价格：</label>{{ s_book[i].price }}<label>元</label>
	        		<p name="sailer" style="text-align: left;" ></p>
	        		
	        		<label for="sailer" style="color: #bd1638">详细介绍：</label>
	        		<p name="sailer" style="" >{{ s_book[i].intro }}</p>
	        		<button class="but" type="submit" >删除订单</button>
	        		<button class="but1" type="submit" >购买</button>
	        		
				</div>
			</div>
			{% elif i%3==1 %}
			<div  class="book-content">
				<img src="{{ url_for('static',filename='Uploads/'+s_book[i].path) }}" alt="computer book1" >
				<div class="desc">
	    			<p name="sailer" style="text-align:left;" >
	   				<label for="sailer" style="color: #bd1638">书名：</label>
	    			<span id="BOOKNAME">{{ s_book[i].name }}</span>
	    			<label for="sailer" style="color: #bd1638;">作者：</label>
	    			<span>{{ s_book[i].author }}</span></p>
	        		<p name="sailer" style="text-align:left;" >
	    			<label for="sailer" style="color: #bd1638">卖家：</label>{{ s_book[i].owner }}</p>
	        		<label for="sailer" style="color: #bd1638">价格：</label>{{ s_book[i].price }}<label>元</label>
	        		<p name="sailer" style="text-align: left;" ></p>
	        		<label for="sailer" style="color: #bd1638">详细介绍：</label>
	        		<p name="sailer" style="" >{{ s_book[i].intro }}</p>
	        		<button class="but" type="submit" >删除订单</button>
	        		<button class="but1" type="submit" >购买</button>
					
				</div>
			</div>
			{% elif i%3==2 %}
			<div  class="book-content">
				<img src="{{ url_for('static',filename='Uploads/'+s_book[i].path) }}" alt="computer book1" >
				<div class="desc">
	    			<p name="sailer" style="text-align:left;" >
	   				<label for="sailer" style="color: #bd1638">书名：</label>
	    			<span id="BOOKNAME">{{ s_book[i].name }}</span>
	    			<label for="sailer" style="color: #bd1638;">作者：</label>
	    			<span style="">{{ s_book[i].author }}</span></p>
	        		<p name="sailer" style="text-align:left;" >
	    			<label for="sailer" style="color: #bd1638">卖家：</label>{{ s_book[i].owner }}</p>
	        		<label for="sailer" style="color: #bd1638">价格：</label>{{ s_book[i].price }}<label>元</label>
	        		<p name="sailer" style="text-align: left;" ></p>
	        		<label for="sailer" style="color: #bd1638">详细介绍：</label>
	        		<p name="sailer" style="" >{{ s_book[i].intro }}</p>
	        		<button class="but" type="submit" >删除订单</button>
	        		<button class="but1" type="submit" >购买</button>
					
				</div>
			</div>
	</div>
</div>
{% endif %}
{% endfor %}
</div>

</body>
</html>	