<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鼠标滚动切换图片</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/myCss.css') }}"/>
<style type="text/css">
    div.part1 p{
		width:100%;
		height:36px;
		background-color:#D97F5C;
		position:absolute;
		bottom:0;
		line-height:36px;
		text-align:center;
		color:#fff;
		font-weight:bold;
	}
	div.logo{
		width:242px;
		height:61px;
		background-image:url("img/logo.png");
		background-size:100%;
		background-repeat:no-repeat;
		position:absolute;
		top:30px; left:30px;
	}
	div.part1 div.p1-1{
		width:640px;
		height:260px;
		background-image:url("img/1-2.png");
		background-size:100% 100%;
		position:absolute;
		top:50%; left:50%;
		margin-left:-320px;
		margin-top:-130px
	}
	div.part2{
		background-color:#D97F5C;
	}
	div.part2 div.p2-1{
		width:620px;
		height:500px;
		background-image:url("{{ url_for('static',filename='images/1.jpg') }}");
		background-size:100% 100%;
		position:absolute;
		left:50%; top:50%;
		margin-left:-310px;
		margin-top:-250px
	}
	div.part3{ background-image:url("{{ url_for('static',filename='images/1.jpg') }}")}
	div.part4{ background-image:url("{{ url_for('static',filename='images/2.pg') }}")}
	div.part5{ background-image:url("{{ url_for('static',filename='images/3.jpg') }}")}
	div.part6{ background-image:url("{{ url_for('static',filename='images/4.jpg') }}") }
	div.part7{ background-image:url("{{ url_for('static',filename='images/5.jpg') }}") }
	div.part3 div.p3-1{
		width:360px;
		height:190px;
		background-image:url("img/3-2.png");
		background-size:100% 100%;
		position:absolute;
		margin:250px 0px 0px 100px;
	}
	div.part4 div.p4-1{
		width:320px;
		height:260px;
		background-image:url("img/4-2.png");
		background-size:100% 100%;
		position:absolute;
		margin:250px 0px 0px 100px;
	}
	div.part5 div.p5-1{
		width:500px;
		height:200px;
		background-image:url("img/5-2.png");
		background-size:100% 100%;
		position:absolute;
		margin:100px 0px 0px 80px;
	}
	div.part6 div.p6-1{
		width:530px;
		height:200px;
		background-image:url("img/6-2.png");
		background-size:100% 100%;
		position:absolute;
		margin:200px 0px 0px 80px;
	}
	div.part7 div.p7-1{
		width:530px;
		height:200px;
		background-image:url("img/7-2.png");
		background-size:100% 100%;
		position:absolute;
		margin:200px 0px 0px 80px;
	}
	div.part7 div.p7-2{
		width:330px;
		height:500px;
		background-image:url("img/7-3.png");
		background-size:100% 100%;
		position:absolute;
		bottom:0px;
		right:100px;
	}
	
	#but{
		width:20px;
		height:150px;
		position:fixed;
		top:50%; left:30px;
		margin-top:-75px;
	}
	#but ul li{
		width:14px;
		height:14px;
		list-style:none;
		border:3px solid #A0A0A0 ;
		border-radius:10px;
		margin:4px 0px;
	}
	#but ul li.active{
		background:	#A0A0A0 ;
	}
</style>
</head>

<body>
	<div class="part part1">
    	<div class="logo"></div>
        <div class="p1-1"></div>
    	<p>什么是厅客？</p>
    </div>
    <div class="part part2">
    	<div class="logo"></div>
        <div class="p2-1"></div>
    </div>
    <div class="part part3">
    	<div class="logo"></div>
        <div class="p3-1"></div>
    </div>
    <div class="part part4">
    	<div class="logo"></div>
        <div class="p4-1"></div>
    </div>
    <div class="part part5">
    	<div class="logo"></div>
        <div class="p5-1"></div>
    </div>
    <div class="part part6">
    	<div class="logo"></div>
        <div class="p6-1"></div>
    </div>
    <div class="part part7">
    	<div class="logo"></div>
        <div class="p7-1"></div>
        <div class="p7-2"></div>
    </div>
    
    <div id="but">
    	<ul>
        	<li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <script src="{{ url_for('static',filename='js/jquery-1.11.3.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.mousewheel.js') }}"></script>
    <script src="{{ url_for('static',filename='js/myJS.js') }}"></script>

		
			
</body>
</html>
